<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="P45-E0-8GP" customClass="RDMatrixView">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="matrixDelegate" destination="2" id="E1Y-Fd-l3w"/>
                        </connections>
                    </scrollView>
                    <connections>
                        <outlet property="matrixView" destination="P45-E0-8GP" id="P4v-Hc-zHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="RDMatrixView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RDMatrixView.h"/>
            <relationships>
                <relationship kind="outlet" name="matrixDelegate"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="matrixView" candidateClass="RDMatrixView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>